#
#Mon Sep 09 09:46:06 PDT 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Users\\Cmdrzin\\.mchp_packs\\Microchip\\ATtiny_DFP\\3.1.260
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=bfrm-bp17-c
configurations-xml=c2101b6bd333a19eca6b7cd698c871f5
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=f8c6aaed19d8ec3a6ff28910d95e5edb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Data\\Educational\\BeyondArduino\\Projects\\ITMC_II_5.X
host.platform=windows
