#
#Wed Nov 06 14:06:00 PST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\ATtiny_DFP\\3.0.151
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=35qk-6574-kj
configurations-xml=c3d404e7680e77475d8edcdb58af00a1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Data\\BeyondArduino\\ITMC_III_10_AC.X
host.platform=windows
