#
#Mon Sep 23 13:43:05 PDT 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Users\\Cmdrzin\\.mchp_packs\\Microchip\\ATtiny_DFP\\3.1.260
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=659f7542ba5bb9824f6dbfb50326e0ec
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=bfrm-bp17-c
configurations-xml=c6e78deab9cdfc377b60de6341cf8f7a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Data\\Educational\\BeyondArduino\\Projects\\ATtiny_VCO.X
host.platform=windows
