#
#Sat Sep 28 15:26:46 PDT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=0
configurations-xml=6b9189ae97c32b6124e8f36aec0a45d3
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=f8c6aaed19d8ec3a6ff28910d95e5edb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Data\\BeyondArduino\\ATtinyRGB.X
host.platform=windows
